BOOL_FETCH=true
BOOL_MEMORY=true
BOOL_PREDEV=true
BOOL_WRITE_MEM=true
BOOL_FETCH_MEM=true
BOOL_WRITE_SSD=true
BOOL_ID_MEMORY=true
BOOL_SERVERLESS=true
BOOL_WRITE_HDD=false
BOOL_ACTIVE_DEV=false
BOOL_CELL_AUTONOM=true
BOOL_GET_ONLY_REQ=false
BOOL_IGNORE_WARNS=false
BOOL_NEURON_MEMORY=true
BOOL_NEURON_AUTONOM=true
BOOL_IGNORE_ERRORS=false
BOOL_ACTIVE_REM_REQ=false
BOOL_FETCH_MEM_WARNS=true
BOOL_FETCH_MEM_ERROR=true
BOOL_DELETE_AFTER_REQ=false
BOOL_DELETE_AFTER_MEM=false
BOOL_ACTIVE_REM_REQ_DEL=true
BOOL_FETCH_MEM_SYSTEM_MEM=true
BOOL_FETCH_MEM_SYSTEM_MEM_WARNS=true
BOOL_FETCH_MEM_SYSTEM_MEM_ERROR=true
BOOL_FETCH_MEM_SYSTEM_MEM_FROM_DX12_DX=true
BOOL_FETCH_MEM_SYSTEM_MEM_FROM_DX12_DX9=false
BOOL_FETCH_MEM_SYSTEM_MEM_FROM_DX12_VULKAN=false
BOOL_FETCH_MEM_SYSTEM_MEM_FROM_DX12_MEMORY_PAST_WARNS=true
BOOL_FETCH_MEM_SYSTEM_MEM_FROM_DX12_MEMORY_PAST_ERROR=true

VAR_ID="string"
VAR_MEM="string"
VAR_UID="string"
VAR_MEMID="string"
VAR_REQID="string"
VAR_OPT_NAME="string"
VAR_OPT_SNAME="string"
VAR_ADD_OPTION="string" # "{name: 'name', age: 'age', surname: 'surname'}"